{
  "name": "tezos-tokens-test-suite",
  "version": "2.0.0",
  "description": "Test Suite for Tezos Tokens",
  "dependencies": {
    "@taquito/taquito": "^6.3.5-beta.0",
    "@taquito/tezbridge-signer": "^6.3.5-beta.0"
  },
  "devDependencies": {
    "ganache-cli": "^6.10.0-tezos.1"
  },
  "scripts": {
    "start-sandbox": "ganache-cli --flavor tezos --seed alice",
    "test": "docker pull ligolang/ligo:next && truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/tezos-bare-box.git"
  },
  "keywords": [
    "tezos",
    "blockchain",
    "truffle"
  ],
  "author": "Claude Barde <@claudebarde>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/tezos-bare-box/issues"
  },
  "homepage": "https://github.com/truffle-box/tezos-bare-box#readme"
}
